C:\Users\Harsh\Desktop\.net\Asgn - 4\8\obj\Debug\net5.0\8.csproj.AssemblyReference.cache
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\obj\Debug\net5.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\obj\Debug\net5.0\8.AssemblyInfoInputs.cache
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\obj\Debug\net5.0\8.AssemblyInfo.cs
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\obj\Debug\net5.0\8.csproj.CoreCompileInputs.cache
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\bin\Debug\net5.0\8.exe
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\bin\Debug\net5.0\8.deps.json
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\bin\Debug\net5.0\8.runtimeconfig.json
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\bin\Debug\net5.0\8.runtimeconfig.dev.json
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\bin\Debug\net5.0\8.dll
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\bin\Debug\net5.0\ref\8.dll
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\bin\Debug\net5.0\8.pdb
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\obj\Debug\net5.0\8.dll
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\obj\Debug\net5.0\ref\8.dll
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\obj\Debug\net5.0\8.pdb
C:\Users\Harsh\Desktop\.net\Asgn - 4\8\obj\Debug\net5.0\8.genruntimeconfig.cache
